< div  style =" text-align: center; " >

< html >
< corpo >
< h1 > Nós e nossa Escola </ h1 >

< h2 > EMEB Padre Leo Comissari </ h2 >

< h3 > Cássia Regina Costa e Soraya Maria Cerino de Oliveira </ h3 >
  
< h3 > Para contato, ou feedback: sorayacerino@gmail.com ou kassiaregikosta@gmail.com </ h3 >


< h2 > Essa é a Soraya < h2 >
< p > < a
href =" https://youtu.be/wGzut9o2VRU "" > Essa é a apresentação da Soraya Cerino >  </ a > </ p >

< h2 > Essa é a Cássia < h2 >
< iframe  src =" ESSA SOU EU.pdf " style =" largura: 50%;altura: 50%;borda: nenhuma; " > </ iframe >

< h2 > Essa é entrada da secretaria da nossa escola </ h2 >
< p >
< img  src =" NOSSA ESCOLA.PNG " largura =" 200 " >
</ p >
</ corpo >
</ html >

< h2 > Nosso laboratório de informática </ h2 >
< p >
< img  src =" lab.jpg " largura =" 400 " >
</ p >
</ corpo >
</ html >

Longe de mim esse corpinho lindo de criança, minha semelhança com Vanellope , vem na personalidade. </ p >
< h2 > Vanellope </ h2 >
< p >
< img  src =" VAN SEM FUNDO.jpg " largura =" 200 " >
</ p >
</ corpo >
</ html >


< p > Assim como eu sofro vários bugs, sim às vezes a mente trava, para a coisa mais simples, e eu luto até descobrir uma resposta certa. </ p > 
< p > Tagarela e descontraída. </ p > 
< p > Adoro países. </ p > 
< p > E vamos lá, eu até dirijo bem, talvez não tanto quanto ela kkk. </ p > 


< h2 > Mary POPPINS </ h2 >
< p >
< img  src =" MARY.jpg " largura =" 200 " >
</ p >
</ corpo >
</ html >

< h2 > Esse é o site da nossa escola < h2 >
< p > < a
href =" https://sites.google.com/emeb.saobernardo.sp.gov.br/emebpadreleocommissari/p%C3%A1gina-inicial " > NOSSO SITE >  </ a


< h2 > </ p > Chatboot < h2 >
< p > < a
< h2 > > </ p > Role a página e clique para no play para ver o vídeo < h2 >
controles de < largura do vídeo  =" 500 " >
< fonte  src =" chatboot.mp4 " >
</ vídeo >

< h2 > EMPATIA < h2 >
< p > < a
href =" https://www.youtube.com/watch?v=aww32PsnHQI " > Todos somos especiais >  </ a > </ p >

< h2 > Nosso kit < h2 >
< img  src =" eu e meu kit.jpg " largura =" 200 " >
</ p >
</ corpo >
</ html >

< h2 > < h2 >
< img  src =" CÁSSIA.jpg " largura =" 200 " >
</ p >
</ corpo >
</ html >

< h2 > Nosso diário de bordo < h2 >
< img  src =" nosso diario de bordo.jpg " largura =" 500 " >
</ p >
< img  src =" DIARIO PROJETO.jpeg " largura =" 500 " >
</ p >
</ corpo >
</ html >

< h2 > Esse é o Projeto Zero < h2 >
< p > < a
href =" https://www.youtube.com/watch?v=S9zRyvtffwA "" > Clique para assistir >  </ a > </ p >
  
  < h3 > Para contato, ou feedback: sorayacerino@gmail.com ou kassiaregikosta@gmail.com </ h3 >